# Know-Weather

KnowWeather/app/: build.gradle
KnowWeather/app/src/androidTest/java/com/forever/weather/: ExampleInstrumentedTest.java
KnowWeather/app/src/main/: AndroidManifest.xml
KnowWeather/app/src/main/java/com/forever/weather/: AppConfig.java
KnowWeather/app/src/main/java/com/forever/weather/Activity/: LabelActivity.java  MainActivity.java
KnowWeather/app/src/main/java/com/forever/weather/BaseClass/: BaseActivity.java
KnowWeather/app/src/main/java/com/forever/weather/Collector/: ActivityCollector.java
KnowWeather/app/src/main/java/com/forever/weather/Utils/: MyToast.java  NetWorkUtils.java  TimeUtils.java
KnowWeather/app/src/main/java/com/forever/weather/WeatherAdapter/: Weather.java  WeatherAdapter.java
KnowWeather/app/src/main/res/anim/: fade_in.xml  fade_out.xml
KnowWeather/app/src/main/res/drawable/: radius.xml
KnowWeather/app/src/main/res/layout/: activity_label.xml  activity_main.xml  weather_adapter_style.xml
KnowWeather/app/src/main/res/values/: colors.xml  strings.xml
KnowWeather/app/src/test/java/com/forever/weather/: ExampleUnitTest.java
KnowWeather/gradle/wrapper/: gradle-wrapper.properties
